{
  "name": "socialcalc",
  "version": "3.1.0",
  "type": "commonjs",
  "description": "Collaborative spreadsheet editor",
  "keywords": [
    "calc",
    "cells",
    "editor",
    "ethercalc",
    "excel",
    "grid",
    "office",
    "socialcalc",
    "spreadsheet",
    "spreadsheets",
    "table"
  ],
  "homepage": "https://github.com/audreyt/socialcalc#readme",
  "bugs": {
    "url": "https://github.com/audreyt/socialcalc/issues"
  },
  "license": "(CPAL-1.0 AND Artistic-2.0 AND MPL-2.0)",
  "author": "Dan Bricklin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audreyt/socialcalc.git"
  },
  "files": [
    "dist/SocialCalc.js",
    "dist/SocialCalc.min.js",
    "dist/SocialCalc.d.ts",
    "dist/socialcalc.css",
    "js/*.d.ts",
    "css/socialcalc.css",
    "LICENSE.txt",
    "LEGAL.txt",
    "README.md"
  ],
  "main": "dist/SocialCalc.js",
  "types": "dist/SocialCalc.d.ts",
  "scripts": {
    "build": "vp build",
    "build:min": "vp build --minify",
    "prepack": "vp build --minify",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "test": "vp build && vp test",
    "test:coverage": "SOCIALCALC_COVERAGE=1 vp build && SOCIALCALC_COVERAGE=1 vp test --coverage",
    "test:coverage:istanbul": "vp test",
    "test:bun": "SOCIALCALC_COVERAGE_ISTANBUL=1 vp build && SOCIALCALC_COVERAGE_ISTANBUL=1 bun test ./test --isolate --parallel=4",
    "check:coverage-attribution": "node scripts/verify-coverage-attribution.mjs",
    "test:package-contract": "node scripts/verify-package-contract.mjs",
    "check:test-credibility": "node scripts/check-test-credibility.mjs",
    "test:ethercalc-canary": "node scripts/verify-ethercalc-canary.mjs",
    "test:browser": "vp exec playwright test",
    "mutate": "vp exec stryker run",
    "mutate:file": "node stryker-file.mjs",
    "mutate:format": "node stryker-file.mjs js/formatnumber2.ts",
    "mutate:sheet": "node stryker-file.mjs js/socialcalc-3.ts",
    "mutate:formula": "node stryker-file.mjs js/formula1.ts",
    "mutate:all": "node scripts/mutate-all.mjs",
    "mutate:release-gate": "node scripts/mutate-release-gate.mjs",
    "test:mutation-workflow": "vp exec node scripts/verify-mutation-workflow.mjs",
    "test:mutation-disposition": "vp exec node scripts/verify-mutation-disposition.mjs",
    "verify": "lsc check --backend=dafny",
    "verify:dafny": "lsc check --backend=dafny",
    "verify:dafny:gen": "lsc gen --backend=dafny",
    "verify:dafny:regen": "lsc regen --backend=dafny lemma/a1.ts && lsc regen --backend=dafny lemma/eval-ops.ts && lsc regen --backend=dafny lemma/lookup-result.ts",
    "verify:lean:gen": "lsc gen --backend=lean lemma/a1.ts && lsc gen --backend=lean lemma/eval-ops.ts && lsc gen --backend=lean lemma/lookup-result.ts",
    "verify:lean": "vp run verify:lean:gen && test -s lemma/a1.types.lean && test -s lemma/a1.def.lean && test -s lemma/a1.proof.lean && test -s lemma/eval-ops.types.lean && test -s lemma/eval-ops.def.lean && test -s lemma/eval-ops.proof.lean && test -s lemma/lookup-result.types.lean && test -s lemma/lookup-result.def.lean && test -s lemma/lookup-result.proof.lean",
    "verify:lean:build": "lake build",
    "verify:both": "vp run verify:dafny && vp run verify:lean",
    "test:coverage:merged": "rm -rf coverage-browser-v8 coverage-merged && SOCIALCALC_COVERAGE=1 vp build --minify && SOCIALCALC_COVERAGE=1 vp test --coverage && SOCIALCALC_BROWSER_COVERAGE_TEST=1 vp test test/browser-coverage-mapping.test.ts test/merge-browser-coverage-guard.test.ts --run && SOCIALCALC_BROWSER_COVERAGE=1 vp exec playwright test && node scripts/merge-browser-coverage.mjs",
    "test:browser:coverage": "SOCIALCALC_BROWSER_COVERAGE=1 vp exec playwright test"
  },
  "devDependencies": {
    "@babel/parser": "7.29.2",
    "@jridgewell/gen-mapping": "0.3.13",
    "@jridgewell/trace-mapping": "0.3.31",
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "24",
    "@vitest/coverage-istanbul": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "istanbul-lib-instrument": "^6.0.3",
    "jquery": "^4.0.0",
    "lemmascript": "0.5.13",
    "typescript": "^7.0.2",
    "vite-plus": "^0.2.4"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "fast-uri": "3.1.3",
    "qs": "6.15.3"
  },
  "engines": {
    "node": ">=22"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "download"
    }
  }
}
