{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["dist/SocialCalc.d.ts"],
  "out": "docs",
  "tsconfig": "./tsconfig.docs.json",
  "name": "SocialCalc",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "readme": "./README.md",
  "navigationLinks": {
    "GitHub": "https://github.com/audreyt/socialcalc"
  },
  "hideGenerator": false,
  "exclude": [
    "test/**",
    "node_modules/**"
  ]
}
